{
  "name": "@explorer-93/desktop-93",
  "description": "Desktop 93",
  "author": "Framework 93 <explorer.desktop@gmail.com> (https://github.com/framework-93)",
  "version": "0.0.93",
  "license": "WTFPL",
  "private": false,
  "scripts": {
    "build": "webpack && tsc",
    "start": "node dist/server.js",
    "local": "webpack && tsc && node dist/server.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "pug": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "flux": "^2.0.0",
    "events": "^3.0.0",
    "jquery": "3.5.0",
    "object.assign": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.0",
    "@types/pug": "^2.0.0",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/node": "^12.2.0",
    "ts-loader": "^6.0.0",
    "typescript": "^2.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0"
  }
}
